# rasax specific settings
rasax:
  # initialUser is the user which is created upon the initial start of Rasa X
  initialUser:
    username: "admin"
    # password for the Rasa X user
    password: "179011724"
debugMode: "true"
